Mistie_v_3/MainWindow.xaml

<Window x:Class="Mistie_v_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mistie_v_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/Pictures/Icons/zamekIcon1.png">

    <Window.Resources>  <!--   Effekt na vypnutí změny background buttonu při MouseOver -->
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="Pictures/BackGround/pozadiAplikace1.jpg" Stretch="UniformToFill"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*" MaxWidth="350"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>

        <!--!Pozadí-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" Width="Auto"/>
        <!--Pozadí voleb-->
        <Border BorderThickness="0" Height="Auto" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="1" />
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Height="624" HorizontalAlignment="Center" Width="252" Margin="20,10,7,10">
            <Button x:Name="homeButton" Style="{StaticResource SomeButtonStyle}" Content="" BorderThickness="0" Margin="0,30,0,0" MinHeight="40" MaxHeight="150" Height="123" Width="250" FontWeight="Bold" Foreground="#B2FFFFFF" FontSize="40" Click="homeButton_Click" FontFamily="Ebrima">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Buttons/Big/homeBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="domacnostButton" Style="{StaticResource SomeButtonStyle}" Content="" Margin="0,25,0,0" BorderThickness="0" MinHeight="40" MaxHeight="150" Height="123"  Width="250" FontWeight="Bold" Foreground="#B2FFFFFF" FontSize="38" Click="domacnostPageButton_Click" FontFamily="Ebrima">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Buttons/Big/domacnostBig1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="zabezpeceniPageButton" Style="{StaticResource SomeButtonStyle}" Content="" Margin="0,25,0,0" MinHeight="40" BorderThickness="0" MaxHeight="150" Height="123"  Width="250" FontWeight="Bold" Foreground="#B2FFFFFF" FontSize="38" FontFamily="Ebrima" Click="zabezpeceniPageButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Buttons/Big/zabezpeceniBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="nastaveniButton" Style="{StaticResource SomeButtonStyle}" Content="" Margin="0,25,2,0" BorderThickness="0" MinHeight="40" MaxHeight="150" Height="123"  Width="250" FontFamily="Ebrima" FontWeight="Bold" Foreground="#B2FFFFFF" FontSize="38" Click="nastaveniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Buttons/Big/nastaveniBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--Stránky-->
        <Frame x:Name="mainWindowFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,0,0" Width="Auto" Foreground="{x:Null}" Padding="2.5,0,0,0" BorderThickness="1.8,0,0,0" NavigationUIVisibility="Hidden"/>
        <!--Vrchni Lista-->
        <Border Height="Auto" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Height="Auto" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border Height="Auto" Width="Auto" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,0.0">
            <Border.Background>
                <SolidColorBrush Color="#FFC9C9C9" Opacity="0.5"/>
            </Border.Background>
        </Border>

        <StackPanel x:Name="teplotaTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="70" Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto">

            <Border x:Name="zamekONOFFBorder" BorderThickness="1" Width="70" Height="70" Margin="10,0,0,0" Opacity="0.1">
                <Border.Background>
                    <ImageBrush ImageSource="Pictures/Icons/zamekIcon1.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="HomeZabezpeceniBorder" BorderThickness="1" Width="70" Height="70" Margin="10,10,0,0"  Opacity="0.1">
                <Border.Background>
                    <ImageBrush ImageSource="Pictures/Icons/homeZabezpeceniIcon1.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="MicrophoneOnOffBorder" BorderThickness="1" Width="70" Height="70" Margin="10,0,0,0"  Opacity="0.1">
                <Border.Background>
                    <ImageBrush ImageSource="Pictures/Icons/microphoneIcon1.PNG"/>
                </Border.Background>
            </Border>
            <Border x:Name="MessageOnOffBorder" BorderThickness="1" Width="70" Height="70" Margin="10,10,0,0"  Opacity="0.1">
                <Border.Background>
                    <ImageBrush ImageSource="Pictures/Icons/zpravaIcon1.PNG" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>


            <!--<Label Content="Mistie say : " Foreground="White" Width="178" FontSize="35" Padding="0,20,0,0" Margin="10,0,0,0" FontFamily="Dubai Light"/>  
            <TextBlock x:Name="mistieSayTextBlock" TextWrapping="Wrap" Foreground="White" Width="507" FontSize="35" Padding="0,20,0,0" Margin="0,0,0,0" VerticalAlignment="Stretch"/>    -->

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Height="86" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center">

            <TextBlock x:Name="casTextBlock" TextWrapping="Wrap" Foreground="White" Width="640" FontSize="75" VerticalAlignment="Stretch" Text="00.00.0000  00:00" FontFamily="Century Gothic" Padding="25,0,0,0" Height="87" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
