Mistie_v_3/FrontEnd/Pages/Home/HomePage1.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.Home.HomePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="HomePage1">

    <Grid Margin="40,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition Width="465"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="254" Width="376" Margin="52,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Icons/teplotaUvnitrIcon1.png" Stretch="Uniform" Opacity="0.2" Viewbox="0,-0.07,1,1.2"/>
            </StackPanel.Background>

            <TextBlock x:Name="teplotaINTextBlock" TextWrapping="Wrap" FontFamily="Century Gothic" Padding="55,55,0,0" Margin="0,0,0,10" FontSize="110" Width="378" Height="244" Foreground="#E5FFFFFF" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="21 °C ">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png"/>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="254" Width="379" Orientation="Horizontal" Margin="0,0,50,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Icons/teplotaVenkuIcon1.png" Opacity="0.2" Stretch="Uniform" Viewbox="0,-0.06,1,1.15"/>
            </StackPanel.Background>

            <TextBlock x:Name="teplotaOUTTextBlock" TextWrapping="Wrap" FontFamily="Century Gothic" Margin="0,0,0,10" Padding="0,55,0,0" FontSize="110" Width="378" Height="244" Foreground="#E5FFFFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" -5 °C">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png"/>
                </TextBlock.Background>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="175" Width="430">
            <Button x:Name="kolekceButton" Content="" HorizontalAlignment="Left" Margin="50,0,0,10" FontFamily="Arial" FontSize="65" Width="165" Height="165" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="kolekceButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Small/kolekceSmall1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="svetlaButton" Content="" HorizontalAlignment="Right" Margin="50,0,0,10" FontFamily="Arial" FontSize="65" Width="165" Height="165" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="svetlaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Small/svetlaSmall1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="175" Width="430">
            <Button x:Name="hudbaButton" Content="" HorizontalAlignment="Left" Margin="0,0,50,10" FontFamily="Arial" FontSize="65" Width="165" Height="165" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="hudbaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Small/prehratSmall1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="youtubeButton" Content="" HorizontalAlignment="Right" Margin="0,0,50,10" FontFamily="Arial" FontSize="65" Width="165" Height="165" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="youtubeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Small/youtubeSmall1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Height="170">
            <Button x:Name="spanekButton" Content="" HorizontalAlignment="Left" Margin="50,0,0,20" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="spanekButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/spanekBig1.PNG" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="170" Width="428">
            <Button x:Name="odchodButton" Content="" HorizontalAlignment="Right" Margin="0,0,50,20" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/odchodBig1.PNG" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>





    </Grid>
</Page>
