Mistie_v_3/FrontEnd/Pages/HudbaPage1.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.HudbaPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="HudbaPage1">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*" />
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,150,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="spustitHudbuButton" Padding="210,80,0,0" Content="" BorderBrush="#B20C7DCB" Foreground="#E5FFFFFF" FontFamily="Arial" FontSize="45" Width="377" Height="150" HorizontalAlignment="Stretch" FontWeight="Bold" Click="spustitHudbuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/prehratBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaButton" Content="" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="80" Width="377" Height="150" Margin="0,20,0,0" Foreground="#E5FFFFFF" FontWeight="Bold" BorderBrush="#FF0D396E">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill" Viewbox="0,-0.06,1,1"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="vypnoutHudbuButton" Padding="130,80,0,0" Content="" FontFamily="Arial" FontSize="45" Width="377" Height="150" BorderBrush="#CC706565" Foreground="#E5FFFFFF" FontWeight="Bold" Click="vypnoutHudbuButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/vypnoutBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button Content="" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="80" Width="377" Height="150" BorderBrush="#CC6C1818" Foreground="#E5FFFFFF" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
