Mistie_v_3/FrontEnd/Pages/InformaceTvurcePage1.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.InformaceTvurcePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="InformaceTvurcePage1">

    <Grid Background="{x:Null}">
        <Border Width="Auto" Height="Auto" Padding="0,20,0,40" VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.83"/>
            </Border.Background>
            <StackPanel Width="Auto" Height="Auto">
                <TextBlock Height="Auto" FontSize="50" Foreground="White" Text="Informace o ---------" HorizontalAlignment="Center" FontFamily="Ebrima" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Height="Auto" Margin="96,50,0,0" FontSize="35" Foreground="White" Text="Název firmy:     " HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="173,0,0,0" FontSize="35" Foreground="White" Text="Adresa:    " HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="80,0,0,0" FontSize="35" Foreground="White" Text="Servisní linka:    " HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="80,50,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="80,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="80,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Left" FontFamily="Ebrima"/>
            </StackPanel>

        </Border>

    </Grid>
</Page>
