Mistie_v_3/FrontEnd/Pages/InformaceTvurcePage1.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.InformaceTvurcePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="InformaceTvurcePage1">

    <Grid Background="{x:Null}">
        <Border Width="Auto" Height="Auto" Padding="0,20,0,40" Margin="0,100,0,0" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png"/>
            </Border.Background>
            
            <StackPanel Width="Auto" Height="Auto">
                <TextBlock Height="Auto" FontSize="65" Foreground="White" Text="Informace o Autorovi" HorizontalAlignment="Center" FontFamily="Ebrima" FontWeight="Bold" TextDecorations="{x:Null}"/>
                <TextBlock Height="Auto" Margin="10,50,0,0" FontSize="50" Foreground="White" Text="Tvůrcem této aplikace je Michal Nepodal" HorizontalAlignment="Left" FontFamily="Ebrima" Width="920"/>
                <TextBlock Height="Auto" Margin="80,20,0,0" FontSize="50" Foreground="White" Text="web  ->     www.mnsoftware.cz" HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="40,20,0,0" FontSize="50" Foreground="White" Text="email   ->    michal.nepodal.it@email.cz" HorizontalAlignment="Left" FontFamily="Ebrima"/>
                <TextBlock Height="Auto" Margin="100,20,0,0" FontSize="50" Foreground="White" Text="tel   ->   +420 605 347 105" HorizontalAlignment="Left" FontFamily="Ebrima"/>
            </StackPanel>

        </Border>

    </Grid>
</Page>
