Mistie_v_3/FrontEnd/Pages/Domacnost/DomacnostPage2.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.DomacnostPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="DomacnostPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="465"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,150,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <Button x:Name="hudbaButton" Content="Zvonek" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontFamily="Arial" FontSize="80" Width="377" Height="150" HorizontalAlignment="Stretch" FontWeight="Bold" Click="hudbaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaButton" Content="-----" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="80" Width="377" Height="150" Margin="0,20,0,0" Foreground="#E5FFFFFF" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFB93434">
            </Button>

            <Button x:Name="collectionButton" Content="-----" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="60" Width="377" Height="150" Margin="0,20,0,0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="-----" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button Content="-----" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="nic1" Content="-----" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="60" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF"  FontWeight="Bold" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
