Mistie_v_3/FrontEnd/Pages/Domacnost/DomacnostPage.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.DomacnostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="DomacnostPage">


    <Page.Resources>
        <!--   Effekt na vypnutí změny background buttonu při MouseOver -->
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="465"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Margin="0,150,20,70" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="svetlaButton" Style="{StaticResource SomeButtonStyle}" Content="" FontFamily="Arial" Width="377" FontSize="80" Height="150" Foreground="#E5FFFFFF" FontWeight="Bold" BorderBrush="{x:Null}" Click="svetlaButton_Click" OpacityMask="#FFE21717">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/svetlaBig1.png" Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

            <Button x:Name="collectionButton" Style="{StaticResource SomeButtonStyle}" Content="" FontFamily="Arial" Margin="0,20,0,0" Width="377" FontSize="60" Height="150" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="collectionButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/kolekceBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="prichodDomuButton" Style="{StaticResource SomeButtonStyle}" Content="--" Margin="0,20,0,0" FontFamily="Arial" Width="377" FontSize="65" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="prichodDomuButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="20,150,0,38" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="hudbaButton" Style="{StaticResource SomeButtonStyle}" Content="" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontFamily="Arial" FontSize="80" Width="377" Height="150" HorizontalAlignment="Stretch" FontWeight="Bold" Click="hudbaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/prehratBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="spanekButton" Style="{StaticResource SomeButtonStyle}" Content="" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="60" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF"  FontWeight="Bold" Click="spanekButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/televizeBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="odchodZDomuButton" Style="{StaticResource SomeButtonStyle}" Content="--" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="odchodZDomuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Page>
