Mistie_v_3/FrontEnd/Pages/Svetla/SvetlaKuchynPage1.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.SvetlaKuchynPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="SvetlaKuchynPage1">

    <Page.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*" />
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,180,400,120">
            <Button x:Name="zpetButton" Content="&lt;" Style="{StaticResource SomeButtonStyle}" Width="60" Height="411" Background="{x:Null}" Foreground="White" FontSize="80" BorderBrush="{x:Null}" Click="zpetButton_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Margin="0,150,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="zapnoutVsechnaSvetlaButton" Content="" Style="{StaticResource SomeButtonStyle}" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontFamily="Arial" FontSize="60" Width="377" Height="150" HorizontalAlignment="Stretch" FontWeight="Bold" Click="zapnoutVsechnaSvetlaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/zapnoutBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaLustrButton" Content="" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="65" Width="377" Height="150" Margin="0,20,0,0" Foreground="#E5FFFFFF" FontWeight="Bold" BorderBrush="{x:Null}" Click="svetlaLustrButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/svetlaLustrBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaDekoraceButton" Content="" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Stretch" FontFamily="Arial" FontSize="60" Width="377" Height="150" Margin="0,20,0,0" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/svetlaDekoraceBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="vypnoutVsechnaSvetlaButton" Content="" Style="{StaticResource SomeButtonStyle}" FontFamily="Arial" FontSize="60" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="vypnoutVsechnaSvetlaButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/vypnoutBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaLampaButton" Content="" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="65" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/svetlaLampaBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="svetlaBodovkyButton" Content="" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Stretch" Margin="0,20,0,0" FontFamily="Arial" FontSize="70" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF"  FontWeight="Bold" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
