Mistie_v_3/FrontEnd/Pages/Zabezpeceni/ZabezpeceniPage.xaml

<Page x:Class="Mistie_v_3.FrontEnd.Pages.ZabezpeceniPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mistie_v_3.FrontEnd.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="930"
      Title="ZabezpeceniPage">


    <Page.Resources>
        <!--   Effekt na vypnutí změny background buttonu při MouseOver -->
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="465"/>
            <ColumnDefinition Width="*" MinWidth="465"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,150,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="aktivovatZabezpeceniButton" Style="{StaticResource SomeButtonStyle}" Content="" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontFamily="Arial" FontSize="45" Width="377" Height="150" Margin="0" FontWeight="Bold" Click="aktivovatZabezpeceniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/zamcenoBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="HomeZabezpeceniButton" Style="{StaticResource SomeButtonStyle}" Content="" HorizontalAlignment="Stretch" FontFamily="Arial" Margin="0,20,0,0" FontSize="70" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF"  FontWeight="Bold" Click="HomeZabezpeceniButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/zabezpeceniDomaBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="nic" Style="{StaticResource SomeButtonStyle}" Content="" HorizontalAlignment="Stretch" FontFamily="Arial" Margin="0,20,0,0" FontSize="45" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/domacnostBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button x:Name="deaktivovatZabezpeceniButton" Style="{StaticResource SomeButtonStyle}" Content="" FontFamily="Arial" FontSize="45" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold" Click="deaktivovatZabezpeceniButton_Click" VerticalAlignment="Top" >
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/odemcenoBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="kameryZabezpeceniButton" Style="{StaticResource SomeButtonStyle}" Content="" HorizontalAlignment="Stretch" FontFamily="Arial" Margin="0,20,0,0" FontSize="45" Width="377" Height="150" BorderBrush="{x:Null}" Foreground="#E5FFFFFF" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/Buttons/Big/historieBig1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button x:Name="poplachButton" Style="{StaticResource SomeButtonStyle}" Content="POPLACH !!!" HorizontalAlignment="Stretch" FontFamily="Arial" Margin="0,20,0,0" FontSize="60" Width="377" Height="150" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="poplachButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Mistie_v_3;component/Pictures/BackGround/teplotaPozadi1.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            
        </StackPanel>
    </Grid>
</Page>
